<!--pages/index/index.wxml-->
<view class="container">
    <!-- 搜索部分 -->
    <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult"></mp-searchbar>
    </view>

    <!-- 通知 -->
    <view class="notice" wx:if="{{noticeList.length > 0}}">
        <image class="notice_icon" src="/images/common/notice.png"></image>
        <swiper 
            class="notice_swiper" 
            autoplay="true" 
            interval="3000" 
            circular="true" 
            vertical="true">
            <swiper-item 
                class="notice_swiper_item" 
                wx:for="{{noticeList}}" 
                wx:key="id">
                <text>{{item.title}}</text>
            </swiper-item>
        </swiper>
    </view>

    <!-- 商品类别 -->
    <view class="goodsCategory_box" wx:if="{{goodsCategory.length > 0}}">
        <swiper 
            class="goodsCategory_box" 
            indicator-dots="{{goodsCategory.length > 1 ? true : false}}">
            <swiper-item 
                class="goodsCategory_box"
                wx:for="{{goodsCategory}}" 
                wx:for-item="goodsCategoryDatas" 
                wx:key="*this">
                <view class="" wx:for="{{goodsCategoryDatas}}" wx:key="id">
                    <view class="goodsCategory_item">
                        <image class="goodsCategory_item_icon" src="{{item.icon}}"></image>
                        <text class="goodsCategory_item_text">{{item.name}}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>

    <!-- 商品轮播 -->
    <view class="banners_box" wx:if="{{banners.length > 0}}">
        <swiper class="banners_box" autoplay="true" indicator-dots="true" indicator-active-color="#fff" circular="true">
            <swiper-item class="banners_item" wx:for="{{banners}}" wx:key="indicator">
                <image class="banners_item_icon" src="{{item.picUrl}}"></image>
            </swiper-item>
        </swiper>
    </view>

    <!-- 爆品推荐 -->
    <view class="" wx:if="{{goodsRecommend.length > 0}}">
        <view class="item_title_box">
            <view class="line"></view>
            <view class="item_title"><text>爆品推荐</text></view>
            <view class="line"></view>
        </view>
        <!-- 商品展示 -->
        <view class="goods_container">
          <view class="goods_box" wx:for="{{goodsRecommend}}" wx:key="id">
            <view class="goods_img_box">
              <image class="goods_img" src="{{item.pic}}"></image>
            </view>
            <view class="goods_title"><text>{{item.name}}</text></view>
            <view class="goods_price">
              <view class="goods_price_current"><text>￥{{item.minPrice}}</text></view>
              <view class="goods_price_original"><text>￥{{item.originalPrice}}</text></view>
            </view>
          </view>
        </view>
        <view style="height: 10rpx; background-color: #efefef;"></view>
    </view>
</view>