<!--pages/index/index.wxml-->
<view class="container">
    <!-- 搜索部分 -->
    <view class="search_container">
        <mp-searchbar bindselectresult="selectResult"></mp-searchbar>
    </view>

    <!-- 通知 -->
    <view class="notice" wx:if="{{noticeList.length > 0}}">
        <image class="notice_icon" src="/images/common/notice.png"></image>
        <swiper class="notice_swiper" autoplay="true" interval="3000" circular="true" vertical="true">
            <swiper-item class="notice_swiper_item" wx:for="{{noticeList}}" wx:key="id">
                <text>{{item.title}}</text>
            </swiper-item>
        </swiper>
    </view>

    <!-- 商品类别 -->
    <view class="goodsCategory_box" wx:if="{{goodsCategory.length > 0}}">
        <swiper class="goodsCategory_box" indicator-dots="{{goodsCategory.length > 1 ? true : false}}">
            <swiper-item class="goodsCategory_box" wx:for="{{goodsCategory}}" wx:for-item="goodsCategoryDatas" wx:key="*this">
                <view class="" wx:for="{{goodsCategoryDatas}}" wx:key="id">
                    <view class="goodsCategory_item">
                        <image class="goodsCategory_item_icon" src="{{item.icon}}"></image>
                        <text class="goodsCategory_item_text">{{item.name}}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>

    <!-- 商品轮播 -->
    <view class="banners_box" wx:if="{{banners.length > 0}}">
        <swiper class="banners_box" autoplay="true" indicator-dots="true" indicator-active-color="#fff" circular="true">
            <swiper-item class="banners_item" wx:for="{{banners}}" wx:key="indicator">
                <image class="banners_item_icon" src="{{item.picUrl}}"></image>
            </swiper-item>
        </swiper>
    </view>

    <!-- 爆品推荐 -->
    <view class="goods_recommend_container" wx:if="{{goodsRecommend.length > 0}}">
        <view class="item_title_box">
            <view class="line"></view>
            <view class="item_title">
                <text>爆品推荐</text>
            </view>
            <view class="line"></view>
        </view>
        <!-- 商品展示 -->
        <view class="goods_container">
            <view class="goods_box" wx:for="{{goodsRecommend}}" wx:key="id">
                <view class="goods_img_box">
                    <image class="goods_img" src="{{item.pic}}"></image>
                </view>
                <view class="goods_title">
                    <text>{{item.name}}</text>
                </view>
                <view class="goods_price">
                    <view class="goods_price_current">
                        <text>￥{{item.minPrice}}</text>
                    </view>
                    <view class="goods_price_original">
                        <text>￥{{item.originalPrice}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view style="padding-top: 10rpx; background-color: #efefef;"></view>
    </view>

    <!-- 广告 -->
    <ad unit-id="adunit-588264b3e2362e1e"></ad>

    <!-- 疯狂砍价 -->
    <view class="kanjia_container" wx:if="{{kanjiaGoodsList.length > 0}}">
        <view class="kanjia_title_box">
            <text class="kanjia_title">疯狂砍价</text>
        </view>
        <view class="kanjia_box" wx:for="{{kanjiaGoodsList}}" wx:key="id">
            <view class="kanjia_icon_box">
                <image class="kanjia_icon" src="{{item.pic}}"></image>
            </view>
            <view class="kanjia_item_box">
                <view class="kanjia_item_title">
                    <text>{{item.name}}</text>
                </view>
                <view class="kanjia_item_desc">
                    <text>{{item.characteristic}}</text>
                </view>
                <view class="kanjia_item_price">
                    <view class="goods_price">
                        <view class="goods_price_current">
                            <text>￥{{item.minPrice}}</text>
                        </view>
                        <view class="goods_price_original">
                            <text>￥{{item.originalPrice}}</text>
                        </view>
                    </view>
                    <view class="kanjia_btn_box">
                        <button class="kanjia_btn">砍价</button>
                    </view>
                </view>
            </view>
        </view>
        <view style="padding-top: 10rpx; background-color: #efefef;"></view>
    </view>

    <!-- 全民拼团 -->
    <view class="pintuan_container" wx:if="{{pintuanGoodsList.length > 0}}">
        <view class="item_title_box" style="background-color: #fff;">
            <view class="line"></view>
            <view class="item_title"><text>全民拼团</text></view>
            <view class="line"></view>
        </view>
        <view class="pintuan_box" wx:for="{{pintuanGoodsList}}" wx:key="id">
            <view class="pintuan_img_box">
                <image class="pintuan_img" mode="aspectFill" src="{{item.pic}}"></image>
            </view>
            <view class="pintuan_item">
                <view class="pintuan_item_title"><text>{{item.name}}</text></view>
                <view class="pintuan_item_desc"><text>{{item.characteristic}}</text></view>
                <view class="pintuan_item_price">
                    <view class="goods_price">
                        <view class="goods_price_current">
                            <text>￥{{item.minPrice}}</text>
                        </view>
                        <view class="goods_price_original">
                            <text>￥{{item.originalPrice}}</text>
                        </view>
                    </view>
                    <view class="kanjia_btn_box">
                        <button class="kanjia_btn">拼团</button>
                    </view>
                </view>
            </view>
        </view>
        <view style="padding-top: 10rpx; background-color: #efefef;"></view>
    </view>

    <!-- 商品列表 -->
    <view class="goods_list_container" wx:if="{{goodsList.length > 0}}">
        <view class="item_title_box">
            <view class="line"></view>
            <view class="item_title">
                <text>商品列表</text>
            </view>
            <view class="line"></view>
        </view>
        <!-- 商品展示 -->
        <view class="goods_container">
            <view class="goods_box" wx:for="{{goodsList}}" wx:key="id">
                <view class="goods_img_box">
                    <image class="goods_img" src="{{item.pic}}"></image>
                </view>
                <view class="goods_title">
                    <text>{{item.name}}</text>
                </view>
                <view class="goods_price">
                    <view class="goods_price_current">
                        <text>￥{{item.minPrice}}</text>
                    </view>
                    <view class="goods_price_original">
                        <text>￥{{item.originalPrice}}</text>
                    </view>
                </view>
            </view>
        </view>
        
        <view class="loadmore_box">
            <mp-loading type="circle" show="{{loadmoreShowType == 1 ? true : false}}"></mp-loading>
            <view class="loadmore_text" wx:if="{{loadmoreShowType == 2 ? true : false}}">    
                <text>没有更多啦</text>
            </view>
        </view>
    </view>

</view>